map f console scout -ftse%space

# Movement 
map l move up=1
map k move down=1
map j move left=1
map ñ move right=1


# Image preview
set preview_images true
# Needs pixbuf urxvt. That's in AUR >:(
#set preview_images_method urxvt



# Trash
map DD console delete %s
map dD shell gio trash %s

