set -g default-terminal "tmux-256color" 
set-window-option -g mode-keys vi
set -g history-limit 10000
# set -s escape-time 0  # No delay on ESC. (Not needed in manjaro)
# set -g default-terminal "st-256color"
# set -g default-terminal "screen-256color"

# Keybindings
unbind-key t
bind-key t set-option status
unbind-key m
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
